<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(async function () {
		console.log("Document ready.");
		await loadComments();
		$("#createComment").click(createComment);
		$("#commentsBody").on("click", ".deleteComment", deleteComment);
	});

	async function loadComments() {
    console.log("Loading comments...");
    const comments = await $.get(`api.php/comments?id=<?php echo $id; ?>`);
    console.log(`Comments loaded: ${JSON.stringify(comments)}`);
    if (Array.isArray(comments)) {
        for (const comment of comments) {
            const row = document.createElement("tr");
            row.id = comment.id;
            row.innerHTML = `<td>${comment.content}</td><td class="ipAddress"></td><td><button class="deleteComment">Delete</button></td>`;
            $(".deleteComment", row).click(deleteComment);
            getIP(comment.ip).then(ip => {
                $(".ipAddress", row).text(ip);
            });
            $("#commentsBody").append(row);
        }
    } else {
        const row = document.createElement("tr");
        row.id = comments.id;
        row.innerHTML = `<td>${comments.content}</td><td class="ipAddress"></td><td><button class="deleteComment">Delete</button></td>`;
        $(".deleteComment", row).click(deleteComment);
        getIP(comments.ip).then(ip => {
            $(".ipAddress", row).text(ip);
        });
        $("#commentsBody").append(row);
    }
    console.log("Comments loaded.");
}

	async function getIP(ip) {
	console.log(`Fetching IP information for ${ip}...`);
	return new Promise((resolve) => {
		if (ip === "::1") {
			resolve("localhost");
		} else {
			$.getJSON(`http://ip-api.com/json/${ip}`, function (data) {
				if (data.status === "success") {
					resolve(data.country);
				} else {
					resolve("Unknown");
				}
			});
		}
	});
}

	async function createComment() {
		console.log("Creating comment...");
		const content = $("#commentContent").val();
		if (!content) {
			alert("Please enter a comment.");
			return;
		}
		const data = { content, adid: "<?php echo $id; ?>" };
		$("#commentContent").val("");
		const comment = await $.post(`api.php/comments/<?php echo $id; ?>`, data);
		const row = document.createElement("tr");
		row.id = comment.id;
		row.innerHTML = `<td>${comment.content}</td><td class="ipAddress"></td><td><button class="deleteComment">Delete</button></td>`;
		$(".deleteComment", row).click(deleteComment);
		getIP(comment.ip).then(ip => {
			$(".ipAddress", row).text(ip);
		});
		$("#commentsBody").append(row);
		console.log("Comment created!");
	}

	async function deleteComment() {
  const commentId = $(this).closest("tr").attr("id");
  if (!confirm("Are you sure you want to delete this comment?")) {
    return;
  }
  await $.ajax({
    url: `api.php/comments/${commentId}`,
    type: "DELETE",
    success: function () {
      $(`#${commentId}`).remove();
      console.log("Comment deleted.");
    },
    error: function () {
      alert("Failed to delete comment.");
    },
  });
}
</script>